.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "object",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_mo_object",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable all-exceptions",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "core",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_mo_core",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable all-exceptions",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "params",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_mo_params",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable all-exceptions",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "cuda",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_mo_cuda",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable all-exceptions",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "runtime_reflection",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_mo_runtime_reflection",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable all-exceptions",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "serialization",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_mo_serialization",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable all-exceptions",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "small_vec",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_mo_small_vec",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable all-exceptions",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "object",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_mo_object",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable all-exceptions",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "core",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_mo_core",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable all-exceptions",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "params",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_mo_params",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable all-exceptions",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "cuda",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_mo_cuda",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable all-exceptions",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "python_gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "/opt/conda/bin/python3",
            "args": [
                "${workspaceFolder}_build/metaobject_python_test.py"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}_build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable all-exceptions",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "python",
            "type": "python",
            "request": "launch",
            "python": "/opt/conda/bin/python3",
            "program": "${workspaceFolder}_build/metaobject_python_test.py",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}_build",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "runtime_reflection",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_mo_runtime_reflection",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable all-exceptions",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "serialization",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_mo_serialization",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable all-exceptions",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "small_vec",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_mo_small_vec",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable all-exceptions",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -101,6 +101,43 @@
             ]
         },
         {
+            "name": "python_gdb",
+            "type": "cppdbg",
+            "request": "launch",
+            "program": "/opt/conda/bin/python3",
+            "args": [
+                "${workspaceFolder}_build/metaobject_python_test.py"
+            ],
+            "stopAtEntry": false,
+            "cwd": "${workspaceFolder}_build",
+            "environment": [],
+            "externalConsole": false,
+            "MIMode": "gdb",
+            "setupCommands": [
+                {
+                    "description": "Enable pretty-printing for gdb",
+                    "text": "-enable-pretty-printing",
+                    "ignoreFailures": true
+                },
+                {
+                    "description": "Enable all-exceptions",
+                    "text": "catch throw",
+                    "ignoreFailures": true
+                }
+            ]
+        },
+        {
+            "name": "python",
+            "type": "python",
+            "request": "launch",
+            "python": "/opt/conda/bin/python3",
+            "program": "${workspaceFolder}_build/metaobject_python_test.py",
+            "stopAtEntry": false,
+            "cwd": "${workspaceFolder}_build",
+            "environment": [],
+            "externalConsole": false
+        },
+        {
             "name": "runtime_reflection",
             "type": "cppdbg",
             "request": "launch",
@@ -172,6 +209,5 @@
                 }
             ]
         }
-
     ]
 }
